<HTML>
<BODY>
<HR>
<H1>global</H1>
<HR>
<P>
   <B>filename</B>
   <ul>
<li> Default value: "82205-1.25X"<BR>
<li> vartype: CHARACTER(128)<BR>
   </ul>
<PRE>
filename gives the path of the data file specifying the
equilibrium.  The file may be ascii or binary.  It may be the
output of a direct Grad-Shafranov solver, which specifies poloidal
flux, R*B_phi, pressure, and safety factor on a 1D grid of flux
surfaces, and the poloidal flux psi on a 2D grid in R and Z; or of
an inverse solve, which replaces psi(R,Z) with values of R and Z on
a 2D grid of psi and theta on flux surfaces.


</PRE>
<HR>
<P>
   <B>eq_type</B>
   <ul>
<li> Default value: "efit"<BR>
<li> vartype: CHARACTER(8)<BR>
   </ul>
<PRE>
eq_type specifies the type of the input file.  It allows fluxgrid
to determine whether the file is ascii or binary, whether it is
direct or inverse, and how to interpret the data.  Here is a list
of allowed types:

Name          Description               Direct/Inverse  Ascii/Binary
--------------------------------------------------------------------
"miller"      Bob Miller's TOQ code       inverse        binary (r4 data)
"miller8"     Bob Miller's TOQ code       inverse        binary (r8 data)
"galkin"      Sergei Galkin's code        inverse        binary
"chease"      Lausanne CHEASE code        inverse        ascii
"chum"        Modified Miller code        inverse        binary
"efit"        GA EFIT code                direct         ascii
"rsteq"       ORNL RSTEQ code             direct         binary
"IMT"         ITER Model Tokamak data     inverse        ascii
"soloviev"    Soloviev analytical model   direct         Calculate
"esc"         Run the esc code            inverse        Calculate



</PRE>
<HR>
<P>
   <B>IMTroot</B>
   <ul>
<li> vartype: CHARACTER(100)<BR>
   </ul>
   <B>IMTmachine</B>
   <ul>
<li> vartype: CHARACTER(100)<BR>
   </ul>
   <B>IMTshot</B>
   <ul>
<li> vartype: CHARACTER(100)<BR>
   </ul>
<PRE>
IMT format are UFiles (an ASCII format developed by Doug McCune)
plus a directory structure.  The following specifies where the
data is located.  This is used instead of filename.


</PRE>
<HR>
<P>
   <B>mpsi</B>
   <ul>
<li> Default value: 64<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
   <B>mtheta</B>
   <ul>
<li> Default value: 64<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
<PRE>
The indices of the grid are 0:mpsi and 0:mtheta and correspond to
mx and my in the nimset/nimrod input file except when extending
the grid into the vacuum region.  See extr and mvac below.  mpsi
is the number of radial cells between the magnetic axis and the
last azimuthal grid line (before the separatrix).  mtheta is the
number of azimuthal cells.

Don't touch mxpie unless you really know what you are doing.


</PRE>
<HR>
<P>
   <B>grid_method</B>
   <ul>
<li> Default value: "uniform"<BR>
<li> vartype: CHARACTER(8)<BR>
   </ul>
   <B>pack_method</B>
   <ul>
<li> Default value: "none"<BR>
<li> comment: "none","gauss"<BR>
<li> vartype: CHARACTER(8)<BR>
   </ul>
   <B>radial_power</B>
   <ul>
<li> Default value: 1<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>radial_variable</B>
   <ul>
<li> Default value: "bigr"<BR>
<li> comment: "bigr","psi"<BR>
<li> vartype: CHARACTER(8)<BR>
   </ul>
<PRE>
The grid in the grad_psi direction is controlled by grid_method
and pack_method.  

grid_method controls what to use as the "radial" coordinate in 
a "global" type of sense.
grid_method="uniform", distributes radial grid points uniformly 
in rho
grid_method="sqrt", distributes radial grid points uniformly 
in (rho)^1/2  This puts more points near the center as compared
to "uniform" method.
grid_method="stretch" (suggested by Don Pearlstein) distributes points
at both the axis and the edge as compared to the "uniform" method.
grid_method="power", distributes radial grid points uniformly 
in (rho)^radial_power such that:
radial_power=1.0 is equivalent to "uniform"
radial_power=0.5 is equivalent to "sqrt"
radial_power>1 pulls points away from the axis as compared to
the uniform method.

radial_variable controls how to choose rho as described above
radial_variable="psi" sets rho=psi_normal which is the most common
hoice of rho.
radial_variable="bigr" sets rho=(R(ray)-R_o)/Delta_R where R(ray)
is the major radius from the magnetic axis, R_o, to the
separatrix and normalized such that rho goes from 0-1.  This
option generally gives better finite element grids.

pack_method is used to control how to pack around rational
surfaces which is most useful for interchange and tearing modes.
The "gauss" choice uses a Gaussian distribution and is described
in greater detail below

! "original", "uniform",
! "stretch", "sqrt",
! "power"

</PRE>
<HR>
<P>
   <B>nn</B>
   <ul>
<li> Default value: 1<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
   <B>qsmin</B>
   <ul>
<li> Default value: -HUGE(0)<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>qsmax</B>
   <ul>
<li> Default value: HUGE(0)<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
When packing around the rational surfaces, one has to choose which
rational surfaces to pack around.  Here one chooses the toroidal
mode number to pack around, and then gives a range of q values
to pack around.  For example, two pack around the q=2 and q=3/2
surfaces, one can choose nn=2 and qsmin = 1.49 and qsmax=2.01
(the q=2 surface corresponds to m=4/n=2).

</PRE>
<HR>
<P>
   <B>wpack</B>
   <ul>
<li> Default value: 0._r8<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>amp</B>
   <ul>
<li> Default value: 0._r8<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
For pack_method="gauss", the packing is Gaussian (i.e.,
a plot of dr vs. i shows a Gaussian) with the amplitude and width
of the Guassian by amp and wpack.  The amplitude is roughly
dr0/dr where dr0 is the value far away from the Gaussian and wpack
is the full-width given as a percentage of a = xmax-xmin.
For example, if mpsi=164 and you want to pack an extra 100 points
around the q=1 rational surface within a width of 0.1*a then:
nn=1, qsmin = 0.99, qsmax=1.01
wpack=0.1
amp=15.625 
where amp = dr0/dr = 1/(164-100) / (0.1*1/100) = 15.625


</PRE>
<HR>
<P>
   <B>angle_method</B>
   <ul>
<li> Default value: "geom"<BR>
<li> vartype: CHARACTER(8)<BR>
   </ul>
   <B>angle_pack</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>ipb</B>
   <ul>
<li> Default value: 1<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
   <B>ipr</B>
   <ul>
<li> Default value: 0<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
   <B>jpb</B>
   <ul>
<li> Default value: 1<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>jpr</B>
   <ul>
<li> Default value: 0<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>jpz</B>
   <ul>
<li> Default value: 0<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
The grid in the theta direction is chosen by angle_method.

angle_method="jac"  specifies the theta angle by  choosing the
Jacobian: Jacobian = R^ipr/|B_P|^ipb .  For a discussion of the
types of grid chosen by this method, see the paper:
Grimm, Dewar, Manickam JCP 49 (1983) 94

angle_method="geom" creates the theta contours by forming straight
rays coming out of the magnetic axis.  Unlike the delta-W codes,
this is probably a good choice for NIMROD.  The default is "jac"
to make it backword compatible with previous versions

angle_pack chooses how to distribute the theta mesh:
.FALSE. => theta is equally spaced (dtheta=constant) 
This is the default, and is no packing
.TRUE. => the theta is distributed such that on the last
losed flux surface, the distribution of points would
match that of choosing the Jacobian method above only
using indices jpb,jpr instead of ipb,ipr


</PRE>
<HR>
<P>
   <B>psilow</B>
   <ul>
<li> Default value: .01<BR>
<li> comment: minimum psi value, > 0<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>psihigh</B>
   <ul>
<li> Default value: .95<BR>
<li> comment: maximum psi value, < 1<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>mvac</B>
   <ul>
<li> Default value: 0<BR>
<li> comment: # of radial points in "vacuum"<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
   <B>vac_frac_fg</B>
   <ul>
<li> Default value: 0.<BR>
<li> comment: % of points to allocate to "vacuum"<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>extr</B>
   <ul>
<li> Default value: 0.<BR>
<li> comment: extend rblock region<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>extr_type</B>
   <ul>
<li> Default value: 'none'<BR>
<li> comment: Wall boundary type<BR>
<li> vartype: CHARACTER(12)<BR>
   </ul>
   <B>extr_center</B>
   <ul>
<li> Default value: 'geom'<BR>
<li> comment: Used with self_similar<BR>
<li> vartype: CHARACTER(12)<BR>
   </ul>
   <B>wall_file</B>
   <ul>
<li> Default value: 'use_d3d'<BR>
<li> comment: use_d3d has hard vals<BR>
<li> vartype: CHARACTER(128)<BR>
   </ul>
   <B>wall_modes</B>
   <ul>
<li> Default value: 10<BR>
<li> comment: # of modes for wall file<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
   <B>vac_pack</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> comment: Pack around vacuum interface<BR>
<li> vartype: LOGICAL<BR>
   </ul>
<PRE>
Controlling the structured mesh region:
The input parameter psilow is used to cut off stuff near the axis
which can be useful for when the equilibrium codes have problems 
near the axis.  A good value is 1e-4.  

The input parameter psihigh determines how close to the edge the
ODE's are integrated.  It must be <= 1.  For an inverse
equilibrium, which never has a separatrix in the computational
domain, it may be set to 1.  For a direct equilibrium with a
separatrix, psihigh determines how close the code approaches the
separatrix. For some EFIT files with large currents near the edge,
this can be useful but difficult to use correctly since nimrod is
sensitive to currents at the edge.  Get some advice on those cases

extr_type and extr allows one to extend the rblock region beyond
that specified by psihigh.  Note that only nimrod is affected by
this option.  All of the other output (graphs and interfaces to
other codes) is unaffected by this option.

The specific method distance between the outer plasma boundary and
the rblock boundary is specified by extr_type:
1) extr_type='conformal'
The distance between the wall point and the outer boundary
defined by psihigh is constant as determined by extr.
2) extr_type='self_similar'
The distance extr=b/a is held constant where b is the
distance from the wall point to the origin and a is 
the distance from the edge to the origin.  The wall
point, the boundary point, and the origin are all 
olinear.  The center is chosen using extr_center,
and can either be 'geom' for the geometric center (the
onventional GATO choice) or 'mag_axis' for the
magnetic axis (the conventional MARS choice).
3) extr_type='wall'
The distance is based on a Fourier representation of the
wall, which is generally specified by a file.  Note that
you can't in general use the limiter information in an
EQDSK file since that most likely will not have a good
Fourier representation.  The number of modes used in the
Fourier representation is specified by "wall_modes"

The file containing the R,Z points is specified by "wall_file"
and has the same format as the "wall.asc" (which is
automatically generated if "efit" files contain limiter
data) file: 1st line is the the number of points, and 
each subsequent line are the R,Z points.
For DIII-D or ITER geometry, the data points are hard-coded
and can by used by setting wall_file to "use_d3d" or
"use_iter".

mvac is the number of points between the outer boundary (as
defined by psihigh) and the boundary described by extr.  This
normally corresponds to the vacuum region (psihigh ~ 1), but with
psihigh < 1, it will include the "plasma" region as well.
An alternative specification to mvac, is to specify vac_frac_fg
in which case, the value of mvac is overwritten with the value:
mvac=ANINT(vac_frac_fg*mpsi)
For typical DIII-D, cases, a vac_frac_fg~0.15-0.25 is typical.
NOTE: For finite element grids with higher-order elements, mvac is
replaced with mvac*polynomial_degree.  See fe_grid below.




</PRE>
<HR>
<P>
   <B>triangle</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>wall_length</B>
   <ul>
<li> Default value: -1.0<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
CAUTION: THE FOLLOWING OPTIONS ARE NOT GUARANTEED TO WORK:
Currently, the capability for triangular regions is only contained
when reading EFIT (eqdsk) files.  In this case, we have the
following choices:
psihigh > 0, triangle=.F.      => pure rblock
psihigh > 0, triangle=.T.      => rblock and tblock regions
psihigh = 0, triangle=.T.      => pure tblock 
psihigh = 0, triangle=.F.      => exits.

The output files are nimdsk (a generalized eqdsk file) and poly
files.  The poly files are normally meant to be used with the
TRIANGLE code to produce the grid.  Then the grid and the
equilibrium contained in the nimdsk file are combined in nimset to
produce the dump file for nimrod.

wall_length is a minimum wall length used in constucting the
poly files associated with the outer boundary.  When negative,
an internal scheme finds a minimun length by inspecting the
rblock boundary and using twice this minimum length,
otherwise wall_length is this minimum value.


</PRE>
<HR>
<P>
   <B>newq0</B>
   <ul>
<li> Default value: 0<BR>
<li> comment: desired q on axis<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
For newq0 = 0, the code uses the original q profile specified in
the equilibrium file.  For newq0 /= 0, it readjusts the q profile
to give the specified value of q at the axis, in such a way as to
leave the Grad-Shafranov solution invariant.  This can be used to
explore the stability of a range of equilibria for each
equilibrium file.


</PRE>
<HR>
<P>
   <B>tol0</B>
   <ul>
<li> Default value: 1.e-8<BR>
<li> comment: tolerance for mapping direct equilibria<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>interp</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
<PRE>
tol0 gives the tolerance for mapping direct equilibria
The smaller the number the longer fluxgrid will take.  
10^-6 is OK, if there isn't any radial or poloidal packing
10^-8 is a safer choice however.

interp determines whether cubic spline interpolation is done for
some of the files, more detail at the expense of slower operation



</PRE>
<HR>
<P>
   <B>calc_direct</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
<PRE>
For direct equilibria codes, it is possible to evaluate the 
magnetic fields directly from the input without going through
the entire mapping.  This is useful for debugging cases where
one is not sure if the crappy equilibrium your feeding into NIMROD
is fluxgrid's fault or the equilibrium code's fault.


</PRE>
<HR>
<P>
   <B>j_t</B>
   <ul>
<li> Default value: "use_gs"<BR>
<li> vartype: CHARACTER(8)<BR>
   </ul>
<PRE>
For the toroidal current, there are two ways of calculating it:
"delstar"  -- direct evaluation of J_t = delstar(psi)
"use_gs"   -- use the Grad-Shafranov equation: J_t = -R^2 mu0 p'-FF' 
use_gs is recommended because there is less numerical error 
associated with the evaluation of the derivatives.  However,
if you don't think you are reading in a good equilibrium, go for
the more direct evaluation. 


</PRE>
<HR>
<P>
   <B>refine_type</B>
   <ul>
<li> Default value: "esc"<BR>
<li> vartype: CHARACTER(8)<BR>
   </ul>
<PRE>
If compiled with a Grad-Shafranov library, then we have the option
to refine or recalculate the equilibrium.  Currently this is only
enabled for the ESC code.


</PRE>
<HR>
<P>
   <B>rjac</B>
   <ul>
<li> Default value: 0.5<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
To calculate the magnetic field in the R,phi,Z coordinates of
nimrod, one requires the Jacobian for the transformation of the
flux coordinates to R,Z coordinates.  Fluxgrid has 2 coordinate
systems: (rho,eta) and (R,Z).  (rho, eta) tends to work better
near the magnetic axis, while sometimes R,Z works better for the
edge in highly shaped plasmas.  The 'rjac' parameter gives the
"radius" (in terms of r=SQRT(psi_normal) at which to switch
between using rho,eta to calculate the grid, and R,Z coordinate
system to calculate the grid.  Basically, if you are having
problems with the numerical noise near the edge, switch this puppy
to one and see if that helps.


</PRE>
<HR>
<P>
   <B>zeff_fg</B>
   <ul>
<li> Default value: 1<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
Zeff is the ratio of the ion charge to the electron charge.
Because the extended magnetohydrodynamic model used by NIMROD is a
TWO-fluid model, zeff is a constant and does not have a spatial
dependence.  


</PRE>
<HR>
<P>
   <B>ndens_fg</B>
   <ul>
<li> Default value: 1.e20<BR>
<li> comment: density in core<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>nedge_fg</B>
   <ul>
<li> Default value: 1.e20<BR>
<li> comment: density at edge<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>n_profile_fg</B>
   <ul>
<li> Default value: "constant"<BR>
<li> vartype: CHARACTER(8)<BR>
   </ul>
   <B>npp_fg</B>
   <ul>
<li> Default value: 0.<BR>
<li> comment: n profile parameters<BR>
<li> vartype: REAL(r8), DIMENSION(10)<BR>
   </ul>
   <B>density_file</B>
   <ul>
<li> Default value: "density_profile"<BR>
<li> vartype: CHARACTER(22)<BR>
   </ul>
<PRE>
The following parameters are not used by fluxgrid in any
significant way since MHD equilibria (although with flow, density
is technically used).

Since most equilibrium codes do not specify density, the ability
to specify density as a function of rho (=SQRT(psi_normal)) is 
introduced.  For "n_profile"=
onstant:     n(rho)=ndens
power:  n(rho)=(ndens-nedge)*(1-rho**npp(1))**npp(2)+nedge
poly:   n(rho)=ndens+SUM(npp(j)*rho**(j), [j,1,10]) 
eqfile: Use n from the equilibrium data file if available. 
Currently this is only available from some efit files.
See read_*.f files.  This option is changing rapidly!



</PRE>
<HR>
<P>
   <B>pe_frac_fg</B>
   <ul>
<li> Default value: 0.5<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>pe_profile_fg</B>
   <ul>
<li> Default value: "pe_frac"<BR>
<li> comment: power<BR>
<li> vartype: CHARACTER(8)<BR>
   </ul>
   <B>te_cent_fg</B>
   <ul>
<li> Default value: 10000<BR>
<li> comment: in eV<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>te_edge_fg</B>
   <ul>
<li> Default value: 50<BR>
<li> comment: in eV<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>tepp_fg</B>
   <ul>
<li> Default value: 0.<BR>
<li> comment: T_e profile parameters<BR>
<li> vartype: REAL(r8), DIMENSION(10)<BR>
   </ul>
<PRE>
Parameters for the steady-state electron pressure: Like density,
the electron pressure is not normally considered as part of the
steady-state equations; therefore, one is often free to choose the
steady-state profile for the electron pressure.  Currently, only
two options are given for specifying the steady-state profile.
For "pe_profile"=
pe_frac: pe_0 = pe_frac*p_0 (total steady-state pressure)
eqfile:  Use profiles coming from equilibrium file if available.  

Note that for NIMROD simulations, these parameters are closely
related to "separate_pe" and  "tequil_rate" which
ontrol the dynamics of the plasma evolution.  See nimset/input.f
for the information on the correct use.


</PRE>
<HR>
<P>
   <B>pressure_gauge</B>
   <ul>
<li> Default value: 0.<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>ion_temperature_gauge</B>
   <ul>
<li> Default value: 0.<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>electron_temperature_gauge</B>
   <ul>
<li> Default value: 0.<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>ndensity_gauge</B>
   <ul>
<li> Default value: 0.<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>psi_norm_gauge</B>
   <ul>
<li> Default value: 0.<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
For traditional MHD instabilities, the absolute value of the
pressure does not matter; however, when used to calculate a
temperature, which is needed to calculate the resistivity for
example, the absolute value matters.  Equilibria often has
pressure going to zero which causes problems.  This variable adds a
onstant gauge pressure to the pressure to adjust things properly.
It is in units of Pascals.

Alternatively, if one specifies a temperature_gauge, then a      
pressure gauge is calculated to make the given temperatures 
at the edge.


</PRE>
<HR>
<P>
   <B>sfac</B>
   <ul>
<li> Default value: 1.e5<BR>
<li> comment: Lundquist number<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>pr</B>
   <ul>
<li> Default value: 1000<BR>
<li> comment: Prandtl number<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
It is useful to calculate the length and time scales associated
with various diffusivity parameters since fluxgrid has the 
machinery for it (see fluxgrid.txt).  Note that these values
aren't actually used to set anything.  In particular, the output
in fluxgrid.txt can help you to determine the "elecd" and
"kin_visc" parameters to use in nimrod.in, but you must manually
set them yourself.


</PRE>
<HR>
<P>
   <B>fnorm_input</B>
   <ul>
<li> Default value: 1<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
   <B>rnorm_input</B>
   <ul>
<li> Default value: 1<BR>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
The MHD equations can be (and frequently are) normalized by a
magnetic field and a length scale.  In toroidal equilibria, if one
takes the vacuum R*B_toroidal as a given constant, then everything
is normalized by a single choice of length scale.  Because
equilibrium codes sometimes write out the de-dimensionalized
values, it can be useful to add in the normalizations by hand.
One must read the appropriate read*.f code to see which
equilibrium codes are actually affected.


</PRE>
<HR>
<P>
   <B>bin_1d</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>out_1d</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>bin_2d</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>out_2d</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
<PRE>
Output useful for debugging


</PRE>
<HR>
<P>
   <B>stability</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>out_neoclassical</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
<PRE>
Output D_I, D_R, ...


</PRE>
<HR>
<P>
   <B>out_toq</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>out_nimrod</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>out_pies</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>out_pest</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>out_far</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>out_nimplot</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>out_facets</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
   <B>ncell_facets</B>
   <ul>
<li> Default value: 32<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
<PRE>
Interfaces to other codes
NOTE: Standalone version only


</PRE>
<HR>
<P>
   <B>out_tecplot</B>
   <ul>
<li> Default value: .FALSE.<BR>
<li> vartype: LOGICAL<BR>
   </ul>
<PRE>
Interface to TecPlot graphics (simple format)
Includes several bells and whistles


</PRE>
<HR>
<P>
   <B>pd_fg</B>
   <ul>
<li> Default value: 1<BR>
<li> comment: Polynomial degree<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
<PRE>
For constructing grids for use in higher-order element codes such
such as NIMROD, things have to be done slightly differently
because the interior points need to be equispaced within a cell.
If pd_fg > 1, then we will set up such a grid
To ensure that there are integer number of verticies, 
mpsi, mtheta, and mvac are multiplied by pd_fg
Note that this only affects the standalone version of fluxgrid.
If using nimset, this is handled automatically.


</PRE>
<HR>
<P>
   <B>mxpie</B>
   <ul>
<li> Default value: 1<BR>
<li> comment: radial grid position of pie-shaped tblock<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
   <B>mx</B>
   <ul>
<li> Default value: 128<BR>
<li> comment: adapted nodes<BR>
<li> vartype: c     INTEGER(i4)<BR>
   </ul>
   <B>grid_type</B>
   <ul>
<li> Default value: 3<BR>
<li> comment: 0:original<BR>
<li> vartype: INTEGER(i4)<BR>
   </ul>
   <B>mon_type</B>
   <ul>
<li> Default value: "none"<BR>
<li> vartype: CHARACTER(8)<BR>
   </ul>
   <B>delta0</B>
   <ul>
<li> vartype: REAL(r8)<BR>
   </ul>
<PRE>
These are in here for historical reasons and have been superseded.
Don't touch mxpie unless you really know what you are doing.

! 2:stretch, 3:sqrt, 4:pack

</PRE>
<HR>
<P>
<HR>
<P>
<HR>
<P>
</BODY>
</HTML>
